<!DOCTYPE html>
<html lang="EN-us">
<head>
	<title>The birds</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" media="all" href="/style.css">
	<link rel="icon" href="http://www.vitalij.eu/images/favicon.ico" type="image/x-icon">
</head>
<body>

	<h1>The birds</h1>
	<img src="/birds.jpg" alt="" border="0" id="birds">
	<p>Do you like birds?</p>
	<p>If yes - then you are birds liker.</p>
	<p>If no - then you are not birds liker.</p>
	<p class="right">That's all folks :/></p>
	<p class="center" style="margin-top:50px;"><em>P.S. This is my first node.js file server. WooHoo!!</em></p>
	
	<h2>POST test</h2>
	<form action="/" method="post">
		<label for="first">First name</label>
		<input type="text" id="first" name="first" required>
		<br>
		<label for="last">Last name</label>
		<input type="text" id="last" name="last" required>
		<br>
		<label for="email">Email</label>
		<input type="text" id="email" name="email" required>
		<br>
		<button>Send</button>
	</form>
	
</body>
</html>